---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tab-dev-api
  namespace: tab-dev
  labels:
    app: tab-dev-api
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: tab-dev-api
  template:
    metadata:
      labels:
        app: tab-dev-api
    spec:
      containers:
        - name: tab-dev-api
          image: us-central1-docker.pkg.dev/tab-der-painel-dev/tab/tab-executiveview-query:IMG_TAG
          readinessProbe:
            httpGet:
              path: tab-executive-view/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: tab-executive-view/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          resources:
            requests:
              cpu: 250m
              memory: 1Gi
            limits:
              cpu: 250m
              memory: 2Gi
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: tab-dev-api
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: tab-dev-api
#   namespace: tab-dev
#   labels:
#     app: tab-dev-api
# spec:
#   selector:
#     app: tab-dev-api
#   type: ClusterIP
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 8080

